
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>UMCPC: University of Melbourne Competitive Programming Club</title>
  <meta name="description" content="Learn Algorithms by Competing. University of Melbourne Competitive Programming Club (UMCPC).">
  <meta property="og:title" content="UMCPC: University of Melbourne Competitive Programming Club"/>
  <meta property="og:description" content="Learn Algorithms by Competing. University of Melbourne Competitive Programming Club (UMCPC).">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://umcpc.org/">
  <meta property="og:image" content="https://umcpc.org/images/logo.png">
  <link rel="canonical" href="https://umcpc.org/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Cinzel|Fanwood+Text:400,400i|Roboto:400,400i,600" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css">

<style id="jsbin-css">
nav {
  padding: 1px 0;
}

nav .logo, nav .nav-content {
  color: #444;
}

.btn-square {
  padding: 0 1rem;
}

.nav-header {
  margin: 3rem auto;
}

.nav-content {
  margin: 5rem 0;
}

nav .logo {
  font-family: "Cinzel";
  width: 100%;
}
nav .logo .logo-sm {
  line-height: 0.6;
  font-size: 2em;
}
nav .logo .logo-sm small {
  width: 100%;
  font-size: 0.5em;
}
nav .logo .logo-lg {
  line-height: 1;
}
nav .logo .logo-lg .logo-lg-lg {
  line-height: 1.0;
}
@media (max-width: 992px) {
  nav .logo .logo-lg .logo-lg-sm {
    font-size: 1.5rem;
  }
  nav .logo .logo-lg .logo-lg-lg {
    font-size: 2.5rem;
    max-width: 30rem;
  }
}
@media (min-width: 993px) {
  nav .logo .logo-lg .logo-lg-sm {
    font-size: 2rem;
  }
  nav .logo .logo-lg .logo-lg-lg {
    font-size: 4.5rem;
    max-width: 54rem;
  }
}

.hero-actions {
  margin-top: 1rem;
}

.card-heading {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  color: #fff;
  max-width: 100%;
  padding: 1rem 24px;
}

section.container {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.card .card-content > p {
  margin: 1rem 0;
}
.card .card-content > p:first-child {
  margin-top: 0;
}
.card .card-content > p:last-child {
  margin-bottom: 0;
}

.item-avatar {
  clear: both;
}
.item-avatar img.circle {
  height: 3.25em;
  float: left;
  margin-right: 1rem;
}
.item-avatar span.title {
  font-size: 1.25em;
}

ul.card-collection {
  margin: 0;
}
ul.card-collection .collection-item {
  padding: 20px;
}
ul.card-collection .collection-item span.title {
  color: #000;
  font-size: 1.25em;
  display: block;
  width: 100%;
}
ul.card-collection .collection-item .desc {
  color: rgba(0, 0, 0, 0.71);
  line-height: 1.3;
}

.secondary-content i {
  font-size: 1.5em;
}

footer {
  width: 100%;
  text-align: center;
  opacity: 0.6;
  margin: 3em 0;
}
footer img {
  height: 1rem;
  vertical-align: -1px;
}
footer .heart-icon {
  color: #EF5350;
}
footer a, footer a:link, footer a:hover, footer a:visited {
  color: #0D47A1;
}

</style>
</head>
<body>
  <nav class="white nav-extended">
    <div class="nav-content">
     <div class="container">
       <div class="hero">
         <div class="logo">
           <div class="logo-lg">
             <div class="logo-lg-sm">University of Melbourne</div>
             <div class="logo-lg-lg">Competitive Programming Club</div>
           </div>
         </div>
         <div class="hero-actions">
           <a href="https://docs.google.com/forms/d/e/1FAIpQLSfopzoUSTPUFSn70obOiRIHjxKUVa82jyM7mSGwRBkoZCdUCA/viewform" class="waves-effect waves-light btn light-blue">
              Join Us
           </a>
           <a href="https://www.facebook.com/Unimelb-Competitive-Programming-Club-1496977563669222/" class="waves-effect waves-light btn blue darken-4 btn-square">
             <i class="mdi mdi-facebook-box"></i>
           </a>
           <a href="https://calendar.google.com/calendar/embed?src=1a23.com_k7uscbkks41k1qhtc3pd8dilbs%40group.calendar.google.com&ctz=Australia/Sydney" class="waves-effect waves-light btn orange btn-square darken-4">
             <i class="mdi mdi-calendar"></i>
           </a>
           <a href="https://t.me/umcpc" class="waves-effect waves-dark btn btn-square btn-flat">
             <i class="mdi mdi-telegram"></i>
           </a>
         </div>
       </div>
     </div>
    </div>
  </nav>

  <section class="container" id="schedule">
    <div class="card">
      <div class="card-heading teal card-title">
        Schedule
      </div>
      <iframe src="https://calendar.google.com/calendar/embed?showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=1a23.com_k7uscbkks41k1qhtc3pd8dilbs%40group.calendar.google.com&amp;color=%23853104&amp;ctz=Australia%2FSydney"
        style="border-width:0; width: 100%; height: 75vh; min-height: 500px;" class="card-content" frameborder="0" scrolling="no"></iframe>
      <div class="card-action">
        <a href="https://calendar.google.com/calendar/ical/1a23.com_k7uscbkks41k1qhtc3pd8dilbs%40group.calendar.google.com/public/basic.ics">Import ICAL</a>
      </div>
    </div>

  </section>

  <section class="container">
    <div class="card">
      <div class="card-heading blue-grey card-title">
        What We Do
      </div>
      <div class="card-content">
        <p>
          This club aims to organise the University of Melbourne's competitive programming endeavours in order to create results that an institution of this calibre deserves. Simultaneously it is an attempt to create a tight-knit community of science-loving students who can experience together what college life has to offer.
        </p>

        <p>
          The programming competitions that this club participates in are those that involve being given a set of difficult questions which must be solved through the submission of computer code. The problems vary in topic wildly, but the answer usually involves the use of mathematics or algorithms and is a program written in a language such as C++ or Java. While beginner problem sets may seem simple enough, prepare to spend days toiling away at a difficult question.
        </p>

        <p>Above all other competitions, the International Collegiate Programming Contest (ICPC) will be the focus of this club's activities. The ICPC has three rounds, a divisional, regional and world championship. Divisionals have an open entry policy, but only the top teams will progress to regionals. Regionals is hosted across Australia and New Zealand, and luckily that landed us (Team O L D B O Y S) a trip to Auckland in 2015. Those who work hard enough can acquire a ticket overseas if they conquer the regional finals and enter the world championship. The typical ICPC round will require approximately twelve questions to be answered within five hours by teams of three. Don't expect to answer anywhere near twelve questions though. More information will be provided at meetings, and if you're unable to attend just message an admin over the facebook group or email us (details in the Contact Us just down the page).</p>

        <p>Everyone is welcome to join. All you need is an insatiable thirst for knowledge!</p>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="card">
      <div class="card-heading card-title light-blue darken-4">About Us</div>
      <div class="card-content">
        <p>HUGE shoutout to the Monash competitive programming community for helping us get this far, we love you.</p>
        <p>The conception of this club was what seemed like an afterthought Jonathan mumbled during the quiet flight over the Tasman Sea. We had just been overwhelmed at the regional ICPC competition in Auckland, our string of flukes slowly chewed through by five suffocating hours of failure. After welcoming the suggestion however, it became clear that it was far more than just a passing thought of his, my teammate was determined to establish a competitive programming club in our university. The first step was to enlist the aid of his comrades in coding.</p>
        <p>Having shared in the lows of defeat and the highs of travel together we felt closer to each other than ever before. The sneaker-tearing climb across a dormant volcano, our fearful venture into a shady youth hostel (which was a wonderful place come sunrise), the oversized drinks at Wendy's, my futile attempts to find a fish and chips store, carefully avoiding cow pies in order to eat canned food at the summit of a remote country campsite while witnessing a breathtaking sunset, and of course sharing an intimately small tent for the night. All our experiences will forever be some of my dearest memories. During the elation brought by our companionship we eagerly accepted the proposition, dreaming also of success in the following years championship. Bearing an enormous ego, I joined with the condition of trading presidential status for team-captaincy, Jonathan preferring the latter. After landing however, the difficulties that lay ahead became clear and Daniel decided to part ways with the team. So here we are, naturally behind schedule, hoping that this story has a happy ending.</p>
        <div class="item-avatar">
          <img src="https://images.1a23.com/di/GKNO/942859_10205459329950816_5805854080433941919_n.jpg" alt="Rami Ali" class="circle">
          <span class="title">Rami Ali</span>
          <p>President of UMCPC</p>
        </div>
      </div>
    </div>
  </section>

  <section class="container">
    <div class="card">
      <div class="card-heading card-title green">Resources</div>
       <ul class="card-collection collection">
        <a href="http://codeforces.com/" class="collection-item wave-effect">
          <span class="title">Codeforce</span>
          <div class="desc">The place to be if you're a programmer and want to get right into it.</div>
        </a>
        <a href="https://uva.onlinejudge.org/" class="collection-item wave-effect">
          <span class="title">UVA Online Judge</span>
          <div class="desc">A massive library of practice questions</div>
        </a>
        <a href="http://uhunt.felix-halim.net/" class="collection-item wave-effect">
          <span class="title">UHunt</span>
          <div class="desc">Tracks your UVA statistics</div>
        </a>
        <a href="http://dbest.ca/icpc/monash-stats.html" class="collection-item wave-effect">
          <span class="title">Beginnners' problems set</span>
          <div class="desc">Ten easy problems as recommended by Monash (bottom of the page)</div>
        </a>
        <a href="https://visualgo.net/" class="collection-item wave-effect">
          <span class="title">VISUALGO</span>
          <div class="desc">Great for learning algorithms</div>
        </a>
        <a href="http://www.tutorialspoint.com/cplusplus/" class="collection-item wave-effect">
          <span class="title">Tutorial Point C++</span>
          <div class="desc">C++ is the ideal competition language, learn it here</div>
        </a>
        <a href="http://www.lulu.com/shop/steven-halim/competitive-programming-3/paperback/product-21059906.html" class="collection-item wave-effect">
          <span class="title">Competitive Programming 3 by Halim</span>
          <div class="desc">Our perscribed holy text (paperback is way better)</div>
        </a>
      </ul>
    </div>
  </section>


  <section class="container">
    <div class="card">
      <div class="card-heading card-title purple">Contact Us</div>
      <ul class="card-collection collection">
        <ul class="collection-item avatar">
          <img src="https://images.1a23.com/di/GKNO/942859_10205459329950816_5805854080433941919_n.jpg" alt="Rami Ali" class="circle">
          <span class="title">Rami Ali</span>
          <p>
            Club President<br>Member of Team O L D B O Y S
          </p>
          <a href="mailto:ramia@student.unimelb.edu.au" class="secondary-content"><i class="mdi mdi-email"></i></a>
        </ul>
        <ul class="collection-item avatar">
          <img src="https://images.1a23.com/di/2F9M/10301124_10201992077185139_6552015465742429663_n.jpg" alt="Rami Ali" class="circle">
          <span class="title">Jonathan Milford</span>
          <p>
            Club Vice President<br>Team Captain of O L D B O Y S
          </p>
          <a href="mailto:milfordj@student.unimelb.edu.au" class="secondary-content"><i class="mdi mdi-email"></i></a>
        </ul>
      </ul>
    </div>
  </section>

  <footer>
    Redesigned
    by <a href="https://1a23.com"><img src="https://1a23.com/eanois_themes/default/images/logo4long.svg" alt="1A23 Studio"/></a>
    with <span class="heart-icon"><i class="mdi mdi-heart"></i></span>
    and <a href="http://materializecss.com/">Materialize</a>.
    <!-- For enquiries: https://t.me/blueset -->
  </footer>

</body>
</html>
